= bootstrap_devise_error_messages!
.panel.panel-default.devise-bs
  .panel-heading
    h4= t('.title', :resource => resource_class.model_name.human , :default => "Edit # resource_name.to_s.humanize ")
  .panel-body
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      .form-group
        .col-md-2
          = f.label :title
          = f.text_field :title, autofocus: true, class: "form-control"
        .col-md-5
          = f.label :first_name
          = f.text_field :first_name, autofocus: true, class: "form-control", required: true
        .col-md-5
          = f.label :last_name
          = f.text_field :last_name, autofocus: true, class: "form-control", required: true
      .form-group
        .col-md-6
          = f.label :address
          = f.text_field :address, autofocus: true, class: "form-control"
        .col-md-3
          = f.label :city
          = f.text_field :city, autofocus: true, class: "form-control"
        .col-md-1
          = f.label :state
          = f.text_field :state, autofocus: true, class: "form-control"
        .col-md-2
          = f.label :zip
          = f.text_field :zip, autofocus: true, class: "form-control"
      .form-group
        .col-md-4
          = f.label :phone
          = f.phone_field :phone, autofocus: true, class: "form-control"
        .col-md-8
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"

      .form-group
        .col-md-6
          = f.label :password
          i
            | (#{t('.leave_blank_if_you_don_t_want_to_change_it', :default => "leave blank if you don't want to change it")})
          = f.password_field :password, :autocomplete => "off", class: "form-control"
        .col-md-6
          = f.label :password_confirmation
          i
            | (#{t('.only_if_changing_your_password', :default => "only if you're changing your password")})
          = f.password_field :password_confirmation, class: "form-control"
      .form-group
        .col-md-12
          = f.label :current_password
          i
            | (#{t('.we_need_your_current_password_to_confirm_your_changes', :default => 'we need your current password to confirm your changes')})
          = f.password_field :current_password, class: "form-control"

      br
      .form-group
      = f.submit t('.update', :default => "Update"), class: "btn btn-primary", style: 'margin-top:20px;'
p
  = t('.unhappy', :default => 'Unhappy')
  | ? #{link_to t('.cancel_my_account', :default => "Cancel my account"), registration_path(resource_name), :data => { :confirm => t('.are_you_sure', :default => "Are you sure?") }, :method => :delete}.
= link_to t('.back', :default => 'Back'), :back
