.container
  .row
    h3 Edit Account

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { :method => :put }) do |f|
      = devise_error_messages!

      .row
        .col-md-3
          p.lead Account Information
          .form-group
            label Email Address
            = f.email_field :email, class: 'form-control'

            label Password
            = f.password_field :password, class: 'form-control'

            label Password Confirmation
            = f.password_field :password_confirmation, class: 'form-control'

        .col-md-9
          p.lead User Information
          .form-group
            .col-md-2
              label Title
              = f.text_field :title, class: 'form-control', placeholder: 'Dr.'
            .col-md-5
              label First Name
              = f.text_field :first_name, class: 'form-control'
            .col-md-5
              label Last Name
              = f.text_field :last_name, class: 'form-control'
            .col-md-6
              label Address
              = f.text_field :address, class: 'form-control'
            .col-md-3
              label City
              = f.text_field :city, class: 'form-control'
            .col-md-1
              label State
              = f.text_field :state, class: 'form-control'
            .col-md-2
              label Zip Code
              = f.text_field :zip, class: 'form-control'

      .row
        label Current Password
        = f.password_field :current_password, class: 'form-control'

        br
        = f.submit "Update", :class => 'btn btn-info'

  hr

  .row
    .row
      h3 Delete Account

      p
        | Completely delete your account and all of the information associated with it.
        |  This action is permanent.

      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
      br
      br
