doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Govschool
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script crossorigin="anonymous" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"

  body
    // Navigation Bar                                                          {{{
    // ---------------------------------------------------------------------------
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  GovSchool
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=('active' if current_page?(landing_pages_about_path))
              = link_to('About', landing_pages_about_path)
            li class=('active' if current_page?(landing_pages_contact_path))
              = link_to('Contact', landing_pages_contact_path)
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  | Account
                  span.caret style='margin-left:2px;'
                ul.dropdown-menu
                  li
                    = link_to('Edit', edit_user_registration_path)
                  li
                    = link_to('Logout', destroy_user_session_path, :method => :delete)
            - else
              li
                = link_to('Login', new_user_session_path)
    // }}}

    .container
      = flash_messages
      = yield
